<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="navbar/css" href="css/navbar.css" />
  <link rel="stylesheet" type="grid/css" href="css/grid.css" />

  <title>SCP Secure. Contain. Protect Agency Home Page</title>
</head>

<body>
  <header class="ScriptHeader" style="margin-top: 0">
    <img src="images/brand/SCPWall.jpg" style="width: 100%" alt="SCP Wall">
  </header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <section style="background-color: #b4b9b3;">
    <div class="para">
      <h3>Welcome Agent</h3>
      <div class="rt-container">
        <div class="col-rt-12">
          <div class="Scriptcontent">

            <div class="navbar navbar-fixed-top container-fluid" id="navbar">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse"
                  data-target="#myNavbar" style="margin-top: 20px;">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="container-fluid">
                  <a class="navbar-brand">
                    <img src="images/brand/icons8-scp-foundation-512.png" alt="SCP icon"></a>
                </div>
              </div>
              <div class="collapse navbar-right navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">SCP</a></li>
                  <li><a href="scp-002.html">SCP-002</a></li>
                  <li><a href="scp-003.html">SCP-003</a></li>
                  <li><a href="scp-004.html">SCP-004</a></li>
                  <li><a href="scp-005.html">SCP-005</a></li>
                  <li><a href="scp-006.html">SCP-006</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
        <div>

          <br>
          <p class="welcome">
            Below you will find The Classified SPC Files avaliable for your Clearance Level.
          </p>
          <br>
          <br>
          <div class="row">
            <div class="col-4 featured-gallery">
              <div class="col-sm-12 thumbnail text-center" style="background-color: hsl(240, 5%, 18%);">
                <a href="scp-002.html"><img alt="Folder" class="img-responsive"
                    src="images/Folder/icons8-opened-folder-512.jpg"></a>
                <div class="caption" style="background-color: rgba(255, 0, 0, 0.26); color: rgb(255, 255, 255);">
                  <strong>SCP-002</strong>
                </div>
              </div>
            </div>
            <div class="col-4 featured-gallery">
              <div class="col-sm-12 thumbnail text-center" style="background-color: hsl(240, 5%, 18%);">
                <a href="scp-003.html"><img alt="Folder" class="img-responsive"
                    src="images/Folder/icons8-opened-folder-512.jpg"></a>
                <div class="caption" style="background-color: rgba(255, 0, 0, 0.26); color: rgb(255, 255, 255);">
                  <strong>SCP-003</strong>
                </div>
              </div>
            </div>
            <div class="col-4 featured-gallery">
              <div class="col-sm-12 thumbnail text-center" style="background-color: hsl(240, 5%, 18%);">
                <a href="scp-004.html"><img alt="Folder" class="img-responsive"
                    src="images/Folder/icons8-opened-folder-512.jpg"></a>
                <div class="caption" style="background-color: rgba(255, 0, 0, 0.26); color: rgb(255, 255, 255);">
                  <strong>SCP-004</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-4 featured-gallery">
              <div class="col-sm-12 thumbnail text-center" style="background-color: hsl(240, 5%, 18%);">
                <a href="scp-005.html"><img alt="Folder" class="img-responsive"
                    src="images/Folder/icons8-opened-folder-512.jpg"></a>
                <div class="caption" style="background-color: rgba(255, 0, 0, 0.26); color: rgb(255, 255, 255);">
                  <strong>SCP-005</strong>
                </div>
              </div>
            </div>
            <div class="col-4 featured-gallery">
              <div class="col-sm-12 thumbnail text-center" style="background-color: hsl(240, 5%, 18%);">
                <a href="scp-006.html"><img alt="Folder" class="img-responsive"
                    src="images/Folder/icons8-opened-folder-512.jpg"></a>
                <div class="caption" style="background-color: rgba(255, 0, 0, 0.26); color: rgb(255, 255, 255);">
                  <strong>SCP-006</strong>
                </div>
              </div>
            </div>
            <div class="col-4 featured-gallery">
              <div class="col-sm-12 thumbnail text-center" style="background-color: hsl(240, 5%, 18%);">
                <img alt="Folder" class="img-responsive" src="images/Folder/icons8-opened-folder-512.jpg">
                <div class="caption" style="background-color: rgba(255, 0, 0, 0.26); color: rgb(255, 255, 255);">
                  <strong>Higher Clearance Needed!!!</strong>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

        document.getElementById("navbar").style.background = "#501e27";
      } else {

        document.getElementById("navbar").style.background = "none";
      }
    }
  </script>

  <section>
    <div class="container-fluid"
      style="padding: 20px; bottom:0; background-color: whitesmoke;  margin-bottom: 0; text-align: center;">
      <div class="col-rt-12">
        <footer>

          <div><img src="images/icons/icons8-instagram-logo-64.png" alt="instagram icon"><img
              src="images/icons/icons8-google-plus-64.png" alt="google plus icon"><img
              src="images/icons/icons8-facebook-64.png" alt="facebook icon"><img
              src="images/icons/icons8-linkedin-64.png" alt="linkedin icon"><img
              src="images/icons/icons8-pinterest-64.png" alt="pinterest icon"><img
              src="images/icons/icons8-snapchat-squared-64.png" alt="snapchat icon"><img
              src="images/icons/icons8-twitter-circled-64.png" alt="twitter icon"><img
              src="images/icons/icons8-youtube-squared-64.png" alt="youtube icon">
          </div>
          <ul class="list-inline text-align-center">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
          <h4 class="copyright">SCP Secure. Contain. Protect © 2021</h4>
        </footer>
      </div>
    </div>
  </section>
</body>

</html>