<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="navbar/css" href="css/navbar.css" />
  <link rel="stylesheet" type="grid/css" href="css/grid.css" />

    <title>SCP-005 - SCP Agency</title>
</head>

<body>
    <header class="ScriptHeader" style="margin-top: 0; background-color: #b4b9b3;">
        <img src="images/SCP-005.jpg" style="width: 100%" alt="SCP-005 object">
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="rt-heading, centered-bottom">
                    <h1 style="color: white">Item #: SCP-005</h1>

                    <h2 style="color: whitesmoke">Object Class: Safe</h2>
                </div>
            </div>
        </div>

    </header>

    <section style="background-color: #b4b9b3;">
        <div class="rt-container">
            <div class="col-rt-12">
              <div class="Scriptcontent">
      
                <div class="navbar navbar-fixed-top container-fluid" id="navbar">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse" data-target="#myNavbar"
                      style="margin-top: 20px;">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <div class="container-fluid">
                      <a class="navbar-brand">
                        <img src="images/brand/icons8-scp-foundation-512.png" alt="SCP icons"></a>
                    </div>
                  </div>
                  <div class="collapse navbar-right navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">SCP</a></li>
                      <li><a href="scp-002.html">SCP-002</a></li>
                      <li><a href="scp-003.html">SCP-003</a></li>
                      <li><a href="scp-004.html">SCP-004</a></li>
                      <li><a href="scp-005.html">SCP-005</a></li>
                      <li><a href="scp-006.html">SCP-006</a></li>
                    </ul>
                  </div>
                </div>
              </div>
                <div>
                    <div class="para">
                        <h3>Special Containment Procedures:</h3>
                        <p>
                            SCP-005 poses no immediate risk in any direct sense. Even so, its unique functions
                            require special measures be taken to restrict access and manipulation of the object.
                            Approval of at least one (1) Level 4 personnel is required for the removal of the
                            object from its containment area.
                        </p>

                        <h3>Description:</h3>
                        <p>
                            In appearance, SCP-005 resembles an ornate key, displaying the characteristics of a
                            typical mass produced key used in the 1920s. The key was discovered when a
                            civilian used it to infiltrate a high security facility. SCP-005 seems to have
                            the unique ability to open any and all forms of lock (See Appendix A), be they
                            mechanical or digital, with relative ease. The origin of this ability has yet to
                            be determined.
                        </p>

                        <h3>Additional Notes:</h3>
                        <p>
                            SCP-005 may be used as a replacement for lost security passes, but only under the
                            supervision of at least one (1) Level 4 personnel. SCP-005 may not be used for
                            vending machine repairs, opening lockers, or for any personnel's spare home key.
                            Removal of the object from the compound will result in immediate termination.
                        </p>

                        <h3>Appendix A:</h3>
                        <p>
                            While SCP-005 has been shown to be effective in removing almost any form of locking
                            device, further experiments have shown that efforts to disguise the purpose or
                            identity of a lock have proven at least somewhat successful in defeating SCP-005's
                            ability. In approximately 50% of cases where a volunteer was not able to identify
                            a locking device as such, SCP-005 was not successful in deactivating the device.
                            Due to these results, SCP-005 has been tentatively classified as 'sentient' and further
                            tests are being run to determine its cognitive abilities. However, there are no
                            results that show any traits that prevent it from being able to identify any particular
                            locking device, only that the aforementioned device has been heavily concealed
                            and disguised.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

                document.getElementById("navbar").style.background = "#501e27";
            } else {

                document.getElementById("navbar").style.background = "none";
            }
        }
    </script>
    <section>
        <div class="container-fluid"
            style="padding: 20px; bottom:0; background-color: whitesmoke;  margin-bottom: 0; text-align: center;">
            <div class="col-rt-12">
                <footer>

                    <div><img src="images/icons/icons8-instagram-logo-64.png" alt="instagram icon"><img
                        src="images/icons/icons8-google-plus-64.png" alt="google plus icon"><img
                        src="images/icons/icons8-facebook-64.png" alt="facebook icon"><img
                        src="images/icons/icons8-linkedin-64.png" alt="linkedin icon"><img
                        src="images/icons/icons8-pinterest-64.png" alt="pinterest icon"><img
                        src="images/icons/icons8-snapchat-squared-64.png" alt="snapchat icon"><img
                        src="images/icons/icons8-twitter-circled-64.png" alt="twitter icon"><img
                        src="images/icons/icons8-youtube-squared-64.png" alt="youtube icon">
                </div>
                    <ul class="list-inline text-align-center">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <h4 class="copyright">SCP Secure. Contain. Protect © 2021</h4>
                </footer>
            </div>
        </div>
    </section>
</body>

</html>