<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="navbar/css" href="css/navbar.css" />
    <link rel="stylesheet" type="grid/css" href="css/grid.css" />


    <title>SCP-002 - SCP Agency</title>
</head>

<body>
    <header class="ScriptHeader" style="margin-top: 0; background-color: #b4b9b3;">
        <img src="images/800px-SCP002.jpg" style="width: 100%" alt="SCP-002 object">
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="rt-heading, centered-bottom">
                    <h1 style="color: white">Item #: SCP-002</h1>

                    <h2 style="color: whitesmoke">Object Class: Euclid</h2>
                </div>
            </div>
        </div>
    </header>
    <section style="background-color: #b4b9b3;">
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="Scriptcontent">

                    <div class="navbar navbar-fixed-top container-fluid" id="navbar">
                        <link rel="stylesheet"
                            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse"
                                data-target="#myNavbar" style="margin-top: 20px;">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="container-fluid">
                                <a class="navbar-brand">
                                    <img src="images/brand/icons8-scp-foundation-512.png" alt="SCP icon"></a>
                            </div>
                        </div>
                        <div class="collapse navbar-right navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">SCP</a></li>
                                <li><a href="scp-002.html">SCP-002</a></li>
                                <li><a href="scp-003.html">SCP-003</a></li>
                                <li><a href="scp-004.html">SCP-004</a></li>
                                <li><a href="scp-005.html">SCP-005</a></li>
                                <li><a href="scp-006.html">SCP-006</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="para">
                        <h3>Special Containment Procedures:</h3>
                        <p>
                            SCP-002 is to remain connected to a suitable power supply at all times,
                            to keep it in what appears to be a recharging mode. In case of electrical
                            outage, the emergency barrier between the object and the facility is to
                            be closed and the immediate area evacuated. Once facility power is
                            re-established, alternating bursts of X-ray and ultraviolet light must strobe
                            the area until SCP-002 is re-affixed to the power supply and returned to
                            recharging mode. Containment area is to be kept at negative air pressure
                            at all times.
                        </p>
                        <p>
                            Teams including a minimum of two (2) members are required within 20 meters
                            of SCP-002 or its containment area. Personnel should maintain physical
                            contact with one another at all times to confirm there is another person
                            present, as perception may be dulled, skewed, or influenced by proximity to
                            the object.
                        </p>
                        <p>
                            No personnel below Level 3 are permitted within SCP-002. This requirement
                            may be waived via written authorization from two (2) off-site Level 4
                            administrators. Command staff issued such a waiver must be escorted by at
                            least five (5) Level 3 Security personnel for the duration of their contact
                            and must temporarily surrender their rank and security clearance. Following
                            contact, command staff will be escorted at least 5 km from SCP-002 to undergo
                            a seventy-two (72)-hour quarantine and psychological evaluation. If deemed
                            fit for return to duty by psych staff, rank and security clearance may be
                            restored when quarantine expires.
                        </p>
                        <h3>Description:</h3>
                        <p>
                            SCP-002 resembles a tumorous, fleshy growth with a volume of roughly 60 m³
                            (or 2000 ft³). An iron valve hatch on one side leads to its interior, which
                            appears to be a standard low-rent apartment of modest size. One wall of the
                            room possesses a single window, though no such opening is visible from the
                            exterior. The room contains furniture which, upon close examination, appears
                            to be sculpted bone, woven hair, and various other biological substances
                            produced by the human body. All matter tested thus far show independent or
                            fragmented DNA sequences for each object in the room.
                        </p>
                        <p>
                            Refer to the Mulhausen Report [cross-ref:document00.023.603] for details
                            related to object's discovery.
                        </p>
                        <h3>Reference:</h3>
                        <p>
                            To date, subject has been responsible for the disappearances of seven
                            personnel. It has also in its time at the facility further furnished itself
                            with two lamps, a throw rug, a television, a radio, a beanbag chair, three
                            books in an unknown language, four children's toys, and a small potted plant.
                            Tests with a variety of lab animals including higher primates have failed to
                            provoke a response in SCP-002. Cadavers as well fail to produce any effect.
                            Whatever process the subject uses to convert organic matter into furnishings
                            is apparently only facilitated by the introduction of living humans.
                        </p>
                    </div>
                    <div class="file">
                        <p>
                            Mulhausen Report docid:00.023.603
                        </p>
                    </div>
                    <div class="file">
                        <p>
                            The following is a brief report detailing the discovery of SCP-002
                        </p>
                        <p>
                            Subject was discovered in a small crater in northern Portugal where it
                            struck the Earth from orbit. Encased in a shell of thick rock, the fleshy
                            exterior of the object was exposed by the impact. A native farmer happened
                            upon the site and reported his findings to the village elder. Subject gained
                            SCP attention when a Level 4 agent posted in the area detected a small
                            radioactive anomaly generated by the object.
                        </p>
                        <p>
                            A collection squad of SCP security personnel led by General Mulhausen was
                            immediately dispatched to the area where they quickly secured the subject
                            in a large container and performed initial testing with subjects recruited
                            from the nearby village. Three men individually sent into the structure
                            subsequently disappeared. Upon discovering this deadly property of the subject,
                            General Mulhausen issued a Level 4a Termination Order of any witnesses
                            (roughly 1/3 of the village) to ensure no outside knowledge of the object and
                            initiated its transport to SCP facility [DATA EXPUNGED].
                        </p>
                        <p>
                            During preparation for transport, four SCP security personnel were inexplicably
                            drawn inside the object where they too immediately disappeared. Following
                            inspection, it appeared as if the object had "grown" several new furnishings
                            and was beginning to look like the interior of an apartment room. General
                            Mulhausen immediately ordered the requisition of several Class III HAZMAT suits
                            for the remaining security team members, who proceeded to lift the container
                            onto a waiting freight ship for transport to the SCP containment facility.
                        </p>
                        <p>
                            [DATA EXPUNGED]
                        </p>
                        <p>
                            [DATA EXPUNGED]
                        </p>
                        <p>
                            Following the termination of General Mulhausen, SCP-002 was re-secured by SCP
                            staff and brought into special containment in [CLASSIFIED], where it currently
                            resides. Staff with clearance below Level 3 have been denied access to the
                            SCP-002 container without prior approval of at least two Level 4 staff after
                            the Mulhausen incident.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

                document.getElementById("navbar").style.background = "#501e27";
            } else {

                document.getElementById("navbar").style.background = "none";
            }
        }
    </script>
    <section>
        <div class="container-fluid"
            style="padding: 20px; bottom:0; background-color: whitesmoke; margin-bottom: 0; text-align: center;">
            <div class="col-rt-12">
                <footer>

                    <div><img src="images/icons/icons8-instagram-logo-64.png" alt="instagram icon"><img
                            src="images/icons/icons8-google-plus-64.png" alt="google plus icon"><img
                            src="images/icons/icons8-facebook-64.png" alt="facebook icon"><img
                            src="images/icons/icons8-linkedin-64.png" alt="linkedin icon"><img
                            src="images/icons/icons8-pinterest-64.png" alt="pinterest icon"><img
                            src="images/icons/icons8-snapchat-squared-64.png" alt="snapchat icon"><img
                            src="images/icons/icons8-twitter-circled-64.png" alt="twitter icon"><img
                            src="images/icons/icons8-youtube-squared-64.png" alt="youtube icon">
                    </div>
                    <ul class="list-inline text-align-center">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <h4 class="copyright">SCP Secure. Contain. Protect © 2021</h4>
                </footer>
            </div>
        </div>
    </section>
</body>

</html>