<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="navbar/css" href="css/navbar.css" />
  <link rel="stylesheet" type="grid/css" href="css/grid.css" />

    <title>SCP-004 - SCP Agency</title>
</head>

<body>
    <header class="ScriptHeader" style= "margin-top:0; background-color: #b4b9b3;">
        <img src="images/SCP004.jpg" style="width: 100%" alt="SCP-004 object">
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="rt-heading, centered-bottom">
                    <h1 style="color: white">Item #: SCP-004</h1>

                    <h2 style="color: whitesmoke">Object Class: Euclid</h2>
                </div>
            </div>
        </div>

    </header>
    <section style="background-color: #b4b9b3;">
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="Scriptcontent">

                    <div class="navbar navbar-fixed-top container-fluid" id="navbar">
                        <link rel="stylesheet"
                            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse"
                                data-target="#myNavbar" style="margin-top: 20px;">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="container-fluid">
                                <a class="navbar-brand">
                                    <img src="images/brand/icons8-scp-foundation-512.png" alt="SCP icon"></a>
                            </div>
                        </div>
                        <div class="collapse navbar-right navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">SCP</a></li>
                                <li><a href="scp-002.html">SCP-002</a></li>
                                <li><a href="scp-003.html">SCP-003</a></li>
                                <li><a href="scp-004.html">SCP-004</a></li>
                                <li><a href="scp-005.html">SCP-005</a></li>
                                <li><a href="scp-006.html">SCP-006</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="para">
                        <h3>Special Containment Procedures:</h3>
                        <p>
                            When handling items SCP-004-2 through SCP-004-13, proper procedure is vital. The
                            items are not permitted to be moved off-site unless accompanied by two Level 4
                            security personnel. Under no circumstances should any other component of SCP-004
                            be taken through SCP-004-1. The effects of doing so are as yet unknown, and the
                            current cost of experimentation makes further research impractical. Should any
                            of the objects contained within SCP-004-1 breach containment, or the facility be
                            breached, the keys must be brought inside and the door closed prior to activation
                            of Site 62’s on-site warhead. Unauthorized removal of keys from the testing area
                            is grounds for immediate termination.
                        </p>
                        <p>
                            Level 1 clearance is required for basic access to SCP-004-1; Level 4 clearance
                            is required for use of SCP-004-2 to -13.
                        </p>

                        <h3>Description:</h3>
                        <p>
                            SCP-004 consists of an old wooden barn door (SCP-004-1) and a set of twelve
                            rusted steel keys (SCP-004-2 through SCP-004-13). The door itself is the entrance
                            to an abandoned factory in [DATA EXPUNGED].
                        </p>

                        <h3>Chronological History</h3>
                        <div class="file">
                            <p>
                                <b>07/02/1949: </b>A group of three juveniles trespassing on federal property near
                                ██████████ find the door. According to their testimony, they found a set of rusted
                                keys in an iron lockbox and determined what door the keys unlock. The juveniles
                                are taken into custody after they contact Sheriff █████████████████ when one of
                                their friends (SCP-004-CAS01) goes missing.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>07/03/1949: </b>Local authorities find the severed right hand of SCP-004-CAS01 eight
                                kilometers from SCP-004-1. Other parts of SCP-004-CAS01's body are found scattered
                                as far as 32 km from the factory. Under interrogation, the apprehended juveniles
                                tell authorities that upon opening the door with one of the keys, SCP-004-CAS01
                                was torn into several pieces, each of which disappeared. At this point, the SCP
                                Foundation takes over the investigation.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>07/04/1949: </b>/04/1949: SCP Agent █████ obtains the keys from the local authorities
                                to begin
                                testing. Tests show that SCP-004-2 through SCP-004-13 all fit into a single lock
                                on the large barred door. 12 Class D personnel are assigned to test the effects
                                of the door. Of the twelve test subjects each trying a different key to enter the
                                room, only two survive. Opening the door with any key except SCP-004-7 or
                                SCP-004-12 caused the test subjects to be torn apart in multiple directions;
                                however, no dismembered parts were found until later. At the time of writing,
                                only two parts of each subject have been recovered (with the exception of the
                                subject using SCP-004-█, whose pieces were scattered in close proximity). The
                                others have, for all intents and purposes, vanished from existence.
                            </p>
                            <p>
                                Of the two surviving subjects, only one (having used SCP-004-7) returned unharmed.
                                The other came back in a near-catatonic state, able only to remove himself from
                                the room and then collapse on the floor, and had to be restrained to prevent him
                                from gouging out his eyes (see Appendix A: Mental Health Effects of SCP-004). The
                                subject using SCP-004-7 said that he had entered a large room, impossibly big for
                                the size of the attached building. After his exit, SCP-004-1 was propped open and
                                an armed squad of Level 3 personnel entered. The size of the room is impossible to
                                measure and the door frame and the individuals in the room are the only part of
                                the room that can be felt or illuminated.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>07/16/1949: </b>The juvenile suspects and Sheriff █████████████████ are terminated.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>08/02/1949: </b>█████████████████ is declared a hazardous area "due to unexploded
                                ordnance" and fences erected in order to prevent civilian ingress. Tests to
                                determine safety of exposure to environment behind SCP-004-1 begin.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>12/01/1950: </b>Space-time anomalies resulting from exposure to SCP-004 are
                                confirmed. Testing is suspended until further notice.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>07/02/19██: </b>The unaccounted-for remains of SCP-004-CAS01 appear unexpectedly
                                outside SCP-004-1. Despite being killed decades before, the remains of
                                SCP-004-CAS01 are not decomposed in any manner and are still warm to the touch.
                                Blood remains uncoagulated. The remains are remanded for testing.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>07/04/19██: </b>The unaccounted-for remains of one of the twelve (12) original test
                                subjects appear in similar manner to those of SCP-004-CAS01. The remains have
                                been designated SCP-004-CAS02. Records suggest that both SCP-004-CAS01 and CAS02
                                used SCP-004-██.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>03/21/1999: </b>With the massive proliferation of nuclear weapons and World War III
                                only ██ years away, construction has begun on a site inside SCP-004-1. The site
                                is to stock supplies for ███████ person-days.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>04/21/1999: </b>█████████████████ has ordered the site inside SCP-004-1 to be
                                expanded to include emergency storage for all mobile SCP-███ specimens and a
                                ██-petabyte database for the storage of all SCP data. The facility is now
                                referred to as Site-62.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>09/25/2000: </b>Site-62 is operational. Labs and containment units are complete and
                                can contain the most dangerous specimens. Backup of the SCP database has begun.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>01/25/2001: </b>Due to time anomalies (see “Space-Time Anomalies” below), all
                                personnel working at Site-62 are now required to reside on-site permanently.
                                Families of personnel are to be informed that loved ones perished in an
                                industrial accident. Cloned bodies have been prepared for funeral.
                            </p>
                        </div>
                        <div class="file">
                            <p>
                                <b>08/14/2003: </b>Massive power outage across Northeast United States and through
                                Canada. Due to the initial failure of multiple SCP generators, Site-62 was
                                without power for fifty-three (53) minutes. During those fifty-three (53)
                                minutes, those on site were completely without any source of light. They
                                reported "sensing" creatures and people, although no abnormal entities could be
                                seen or felt. Selected facility personnel were allowed to read ████████████
                                (Appendix A) and said the creatures "sensed" were of humanoid size but otherwise
                                similar to the massive green creature described.
                            </p>
                        </div>
                        <h3>Space-Time Anomalies</h3>
                        <p>
                            SCP-004 seems to propagate spatiotemporal anomalies. Personnel leaving the
                            facility report losing time. Those who have been in the site for weeks insist
                            that they had only been in the facility for several days, and records of work
                            completed and supplies consumed support their claims. Other temporal anomalies
                            involve SCP-004-2 through -13, especially the reappearance of SCP-004-CAS01 and
                            SCP-004-CAS02 exactly ██ years after using SCP-004-██. ████████████████████ has
                            been assigned to investigate all aspects of these time anomalies. Spatial
                            anomalies include the impossibly large dimensions of the area opened by
                            SCP-004-7. Similarly, the 2003 blackout incident suggests that there exists an
                            alternate plane of existence within the same space that Site-62 occupies.
                        </p>
                        <h3>Additional Notes</h3>
                        <p>
                            Testing on SCP-004 reveals that ten of the keys open SCP-004-1 on a dimension
                            where the laws of physics and topology are significantly different than those
                            of our home dimension. Test subjects meeting these hostile conditions are torn
                            apart, their body parts deposited in various locations, only three of which have
                            been verified to be on Earth. Material deposited at two of these points appears
                            immediately; material deposited at the third appears exactly ██ years into the
                            future. The other seven locations are currently unknown.
                        </p>
                        <p>
                            Current testing focuses on two avenues of research. The first is finding ways
                            to survive SCP-004’s hostile topologies. The second [DATA EXPUNGED] suggest that
                            SCP-004-2 through -13 may open doors other than SCP-004-1.
                        </p>
                        <h3>Appendix A: Mental Health Effects of SCP-004-12</h3>
                        <p>
                            All Class D personnel using SCP-004-12 return in a catatonic state, unable to
                            speak. Some may have enough energy left to try to claw out their eyes. Of the
                            16 subjects, only 4 have survived. Only one has regained speech, following
                            long-term psychotherapy. He was able to tell the psychiatrist that he saw a
                            massive green creature, so large that much of its body extended beyond his
                            field of view. He reported innate fear and sudden recognition, “as if it were
                            something buried deep in [his] primal fears,” and forced implantation of
                            “incomprehensible” memories. Subject displays acute anterograde and retrograde
                            amnesia.
                        </p>
                        <h3>Appendix B: Additional Information</h3>
                        <p>
                            <b>Item #: </b>SCP-004-14 SCP-004-14
                        </p>
                        <p>
                            <b>Date of Discovery: </b>09/02/1950
                        </p>
                        <p>
                            <b>Origin of Object: </b>Object was discovered elsewhere in factory area,
                            in the previously undiscovered manager's office.
                        </p>
                        <p>
                            <b>Description: </b>Object appears as a large, unvarnished wooden box. The
                            box may be unlocked by the "safe" key, SCP-004-7, as well as five of the
                            "unsafe" keys (see Document SCP-004-1).
                        </p>
                        <p>
                            Upon unlocking SCP-004-14 with SCP-004-7, the box opens automatically on hinges.
                            The volume of the space inside is precisely five times greater than the outer
                            dimensions imply. Items placed within while the lid remains open do not affect
                            the weight or any other properties of the box. When the lid is closed and locked,
                            however, all items inside vanish irretrievably. Personnel locked inside the box
                            are also irretrievable, although losing personnel in this fashion appears to
                            affect significantly the dreams experienced by [DATA EXPUNGED].
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

                document.getElementById("navbar").style.background = "#501e27";
            } else {

                document.getElementById("navbar").style.background = "none";
            }
        }
    </script>
    <section>
        <div class="container-fluid"
            style="padding: 20px; bottom:0; background-color: whitesmoke;  margin-bottom: 0; text-align: center;">
            <div class="col-rt-12">
                <footer>

                    <div><img src="images/icons/icons8-instagram-logo-64.png" alt="instagram icon"><img
                        src="images/icons/icons8-google-plus-64.png" alt="google plus icon"><img
                        src="images/icons/icons8-facebook-64.png" alt="facebook icon"><img
                        src="images/icons/icons8-linkedin-64.png" alt="linkedin icon"><img
                        src="images/icons/icons8-pinterest-64.png" alt="pinterest icon"><img
                        src="images/icons/icons8-snapchat-squared-64.png" alt="snapchat icon"><img
                        src="images/icons/icons8-twitter-circled-64.png" alt="twitter icon"><img
                        src="images/icons/icons8-youtube-squared-64.png" alt="youtube icon">
                </div>
                    <ul class="list-inline text-align-center">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <h4 class="copyright">SCP Secure. Contain. Protect © 2021</h4>
                </footer>
            </div>
        </div>
    </section>
</body>

</html>