<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="navbar/css" href="css/navbar.css" />
  <link rel="stylesheet" type="grid/css" href="css/grid.css" />

    <title>SCP-006 - SCP Agency</title>
</head>

<body>
    <header class="ScriptHeader" style="margin-top: 0; background-color: #b4b9b3;">
        <img src="images/SCP006_stream-new.jpg" style="width: 100%" alt="SCP-006 object">
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="rt-heading, centered-bottom">
                    <h1 style="color: white">Item #: SCP-006</h1>

                    <h2 style="color: whitesmoke">Object Class: Euclid</h2>
                </div>
            </div>
        </div>

    </header>
    <section style="background-color: #b4b9b3;">
        <div class="rt-container">
            <div class="col-rt-12">
              <div class="Scriptcontent">
      
                <div class="navbar navbar-fixed-top container-fluid" id="navbar">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse" data-target="#myNavbar"
                      style="margin-top: 20px;">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <div class="container-fluid">
                      <a class="navbar-brand">
                        <img src="images/brand/icons8-scp-foundation-512.png" alt="SCP icon"></a>
                    </div>
                  </div>
                  <div class="collapse navbar-right navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">SCP</a></li>
                      <li><a href="scp-002.html">SCP-002</a></li>
                      <li><a href="scp-003.html">SCP-003</a></li>
                      <li><a href="scp-004.html">SCP-004</a></li>
                      <li><a href="scp-005.html">SCP-005</a></li>
                      <li><a href="scp-006.html">SCP-006</a></li>
                    </ul>
                  </div>
                </div>
              </div>
                <div>
                    <div class="para">
                        <h3>Special Containment Procedures:</h3>
                        <p>
                            Whereas the nature of SCP-006 does not warrant any extensive containment, a
                            certain level of secrecy is necessary regarding the object's existence and
                            properties, for obvious reasons. The following procedures are required not
                            for personnel safety, but to deny or hide knowledge of SCP-006's effects from
                            the personnel who interact with it.
                        </p>

                        <ol>
                            <li>: All personnel interacting with SCP-006 in any physical way are required to
                                wear modified Class VI BNC suits. Before personnel are allowed to perform
                                procedures, they must be briefed with Material SCP-006B or SCP-006C. SCP-006A
                                Briefing is the correct one and is restricted to only those with O5 clearance.
                                To ensure personnel are wearing suits properly, they are to be submerged into a
                                pool of water. Any air bubbles spotted signify a leak in the suit.</li>

                            <li>: Procedures with SCP-006 are to be carried out under extreme surveillance. In
                                case of contact with SCP-006, the commander in charge will announce Procedure
                                006-Xi-12, which the personnel have been briefed to believe to mean high toxicity
                                is present and they must evacuate.</li>


                            <li>: Any procedure in which liquid is acquired from SCP-006 must be approved by
                                three (3) O5 level personnel. The liquid is to be transferred in a Quad-Sealant
                                Container and under armed guard.</li>

                            <li>: If at any time personnel come into contact with SCP-006 or liquid from
                                SCP-006, they are to be confined and terminated after sufficient studies are
                                done. Due to the nature of SCP-006, the most effective termination method is
                                incineration. (For full report, see file SCP006-TerO5)</li>
                        </ol>
                        <h3>Description:</h3>
                        <p>
                            SCP-006 is a very small spring located 60 km west of Astrakhan. Foundation Command
                            was aware of its existence since the 19th century, but were unable to secure it
                            until 1991 due to political reasons. On the spot of the spring, a chemical factory
                            has been constructed as a disguise, with the majority of laborers under Foundation
                            and/or Russian control. The liquid emitted from the spring has been chemically
                            identified as simple mineral water in 1902, but has the unusual property of "health".
                        </p>
                        <p>
                            Ingesting the liquid produces the following properties in human beings: the ability
                            to regenerate DNA damaged by sufficient duplication, heightened excitement of
                            cellular duplication, vastly improved abilities in the repair of damaged tissue,
                            and a frightening increase in the effectiveness of the human immune system. Upon
                            testing the liquid on animal subjects, hostile bacteria and viral agents were
                            destroyed immediately. Many reptiles and birds were unaffected, while higher
                            primates experienced the same benefits as humans.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

                document.getElementById("navbar").style.background = "#501e27";
            } else {

                document.getElementById("navbar").style.background = "none";
            }
        }
    </script>
    <section>
        <div class="container-fluid"
            style="padding: 20px; bottom:0; background-color: whitesmoke;  margin-bottom: 0; text-align: center;">
            <div class="col-rt-12">
                <footer>

                    <div><img src="images/icons/icons8-instagram-logo-64.png" alt="instagram icon"><img
                        src="images/icons/icons8-google-plus-64.png" alt="google plus icon"><img
                        src="images/icons/icons8-facebook-64.png" alt="facebook icon"><img
                        src="images/icons/icons8-linkedin-64.png" alt="linkedin icon"><img
                        src="images/icons/icons8-pinterest-64.png" alt="pinterest icon"><img
                        src="images/icons/icons8-snapchat-squared-64.png" alt="snapchat icon"><img
                        src="images/icons/icons8-twitter-circled-64.png" alt="twitter icon"><img
                        src="images/icons/icons8-youtube-squared-64.png" alt="youtube icon">
                </div>
                    <ul class="list-inline text-align-center">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <h4 class="copyright">SCP Secure. Contain. Protect © 2021</h4>
                </footer>
            </div>
        </div>
    </section>
</body>

</html>