html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

[class*="col-"]
{
    float: left;
    padding: 0 10px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

.center
{
    text-align: center;
    display: inline-block;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  @media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}
 